## ###########################
## Rabbit Configuration File
## ###########################

## ###########################
## Connection Details
## ###########################
QUEUENAME=QUEUE_NAME
COMMID=CO-FF-EE

## ###########################
## Local Rabbit Server
## ###########################
URL=127.0.0.1
User=User_Name
Pass=Password
